/*Bubble_Sort using my_own_method*/
public class Main
{
	public static void main(String[] args) {
	    int a[]={2,6,4,1,9,16,5};
	    int pass=a.length-1;
	    int i;
	    while(pass>=1){
	        for(i=0;i<a.length-1;i++){
	            if(a[i]>a[i+1]){
	                a[i]=a[i]^a[i+1];
	                a[i+1]=a[i]^a[i+1];
	                a[i]=a[i]^a[i+1];
	            }
	           
	        }
	         pass--;
	    }
		System.out.println("The sorted arrays is ");
		for(int value:a){
		    System.out.print(" "+value);
		}
	}
}
//bubble_sort
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		int a[]={4,2,1,5,3};
		System.out.println("Arrays Before Sorting: "+Arrays.toString(a));
		int n=a.length;
		for(int i=0;i<n-1;i++){ //number of passes
		    for(int j=0;j<n-1;j++){//iteration in each passes
		        if(a[j]>a[j+1]){
		            int temp=a[j];
		            a[j]=a[j+1];
		            a[j+1]=temp;
		        }
		        
		    }
		}
		System.out.println("Arrays after sorting: "+Arrays.toString(a));
		    
		
	}
}
