import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    System.out.println("Enter the first number:");
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    System.out.println("Enter the second number:");
	 
	    int b=sc.nextInt();
	    System.out.println("Enter the third number:");

	    int c=sc.nextInt();
	    if(a>b && a>c){
	        System.out.println("the largest of three numbers is :"+a);
	    }
	    else if(b>c && b>c){
	        System.out.println("the largest of three numbers is :"+b);
	    }
	    else{
	        System.out.println("the largest of three numbers is :"+c);
	    }
	
	}
}

//largest of three numbers using terenary operator
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    System.out.println("Enter the first number:");
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    System.out.println("Enter the second number:");
	 
	    int b=sc.nextInt();
	    System.out.println("Enter the third number:");

	    int c=sc.nextInt();
	    int largest=a>b?a:b;
	    int largest1=c>largest?c:largest;
	    System.out.println("the largest of three numbers is: " +largest1);
	}
}
